{
  "name": "@fhirolnuma/nuxt-auth",
  "version": "0.1.0",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "peerDependencies": {
    "nuxt": "^3.0.0 || ^4.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
